# IngameOverlay

./: IngameOverlay.sln
IngameOverlay/: App.xaml  App.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Event.cs  GameClientAPI.cs  IngameOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
IngameOverlay/Class/: Certification.cs  ObjectTimer.cs  OverlayWindow.cs
IngameOverlay/Resource/: riotgames.cer
IngameOverlay/ViewModel/: ConsoleViewModel.cs  OverlayViewModel.cs
