<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\blueinhibitor.png" />
    <None Remove="Resource\redinhibitor.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\redinhibitor.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\blueinhibitor.png" />
  </ItemGroup>

</Project>